<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilgi</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="banner"><strong>Amsterdam, Hollanda'nın başkenti ve ülkenin en yüksek nüfuslu şehridir. Ancak Hollanda, hükümetin ve meclisin bulunduğu Lahey'den yönetilir. Şehir, ülkenin batısında, Kuzey Hollanda eyaletinde yer almaktadır. 12. yüzyılda Amstel ırmağının kıyısında bir balıkçı köyü olarak kurulan Amsterdam, Hollanda'nın kişi sayısı bakımından en büyük, kültürel ve parasal yönden de en önemli kentidir. Şehir merkezinde 2018 sayımına göre 872.680 kişi yaşasa da, şehir sınırları içinde bu sayı 1.558.755 ve metropoliten bölgede 2.480.394'tür.

            Adı, ilk kurulduğu zamanlarda Amstel ırmağının üzerine kurulan su bendi ("dam") olan Amstelredamme'ın zamanla Amsterdam olmasından gelir.
            
            Amsterdam, çoğunlukla 17. yüzyıldan kalma yapılarıyla, Avrupa'daki en köklü kent dokularından birini barındırır. Kentin eski bölümü iç içe geçmiş ay biçimindeki kanallardan oluşur. Bu kanalların iki yakasındaki tarihî evlerin bir bölümü bugün ev, geri kalanı ise, kamu ya da özel işyeri olarak kullanılır. Özellikle, Amsterdam'da bulunan Dam Meydanı çok ünlüdür ve dünyanın birçok yerinden ziyaretçi akınına uğramaktadır.
            
            Hollanda'nın birçok yerinde olduğu gibi, Amsterdam'da da kanallar bataklık olan bölgede öncelikle suları denetim altına almak için kazılmıştır. Bunun yanı sıra savunma ile ulaşım için de kullanılmıştır. Bazı kanalların üzerinde tekne evler bulunur. Bunlar genellikle eski tekneler ya da baştan ev olarak tasarlanmış teknelerdir. İlk olarak 60'lı 70'li yıllardaki konut sıkıntısının sonucu olarak ortaya çıkan tekne evler, bugünlerde yalnızca zorunluluktan değil, daha çok bir yaşam tarzı yeğlemesi olarak öne çıkmaktadır.
            
            Ünlü Amsterdam sakinleri arasında Anne Frank, ressam Rembrandt van Rijn ve Vincent van Gogh adlı sanatçılar ve filozof Baruch Spinoza yer almaktadır. Kraliyet Concertgebouw Orkestrası da Amsterdam'da bulunur.</strong></div>
        <div class="center">
            <h1>BİLGİ</h1>
        </div>
    </div>
    
</body>
</html>